CONNECTION_STR=Endpoint=sb://dummy-data.servicebus.windows.net/;SharedAccessKeyName=dummy-data;SharedAccessKey=dummy-data;EntityPath=dummy-data
CONSUMER_GROUP=dummy-data
EVENTHUB_NAME=dummy-data
TEAM_DATALAKE=gs://data_lake/path/to/directory/file_
